{
    "target": "arduinocli",
    "cmd": ["--verify", "$file"],
    "shell": true,

    "selector": "source.arduino",

    // doesnt seem to work yet. might be impossible as arduino doesnt return full path name of file
    "file_regex": "b'(\\w*.\\w*):(\\d*):(\\d*):(.*)",

    "variants": [

        { "name": "just build",
          "cmd": ["--verify", "$file"],
        },

        { "name": "build and upload",
          "cmd": ["--upload", "$file"],
        },

    ]
}
